<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>f6a3b241-9ca9-4a23-888c-ae18e52e622d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\assets\NewFolder\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\assets\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\assets\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Enums\BillType.ts" />
    <None Remove="ClientApp\src\app\Enums\Priority.ts" />
    <None Remove="ClientApp\src\app\Enums\ProblemType.ts" />
    <None Remove="ClientApp\src\app\Enums\Range.ts" />
    <None Remove="ClientApp\src\app\Enums\Role.ts" />
    <None Remove="ClientApp\src\app\Guards\auth-guard.service.ts" />
    <None Remove="ClientApp\src\app\Guards\first-login-guard.service.ts" />
    <None Remove="ClientApp\src\app\Guards\first-login-saved-guard.service.ts" />
    <None Remove="ClientApp\src\app\Models\address.model.ts" />
    <None Remove="ClientApp\src\app\Models\announcement.model.ts" />
    <None Remove="ClientApp\src\app\Models\bill.model.ts" />
    <None Remove="ClientApp\src\app\Models\billdate.model.ts" />
    <None Remove="ClientApp\src\app\Models\flat.model.ts" />
    <None Remove="ClientApp\src\app\Models\help.model.ts" />
    <None Remove="ClientApp\src\app\Models\item.model.ts" />
    <None Remove="ClientApp\src\app\Models\picture.model.ts" />
    <None Remove="ClientApp\src\app\Models\problem.model.ts" />
    <None Remove="ClientApp\src\app\Models\provider.model.ts" />
    <None Remove="ClientApp\src\app\Modules\announcement.module.ts" />
    <None Remove="ClientApp\src\app\Modules\flat.module.ts" />
    <None Remove="ClientApp\src\app\Modules\RoutingModules\announcement-routing.module.ts" />
    <None Remove="ClientApp\src\app\Modules\RoutingModules\flat-routing.module.ts" />
    <None Remove="ClientApp\src\app\Services\help.service.ts" />
    <None Remove="ClientApp\src\app\Store\Actions\announcement.actions.ts" />
    <None Remove="ClientApp\src\app\Store\Actions\flat.actions.ts" />
    <None Remove="ClientApp\src\app\Store\Actions\user.actions.ts" />
    <None Remove="ClientApp\src\app\Store\Effects\announcement.effects.ts" />
    <None Remove="ClientApp\src\app\Store\Effects\flat.effects.ts" />
    <None Remove="ClientApp\src\app\Store\Effects\user.effects.ts" />
    <None Remove="ClientApp\src\app\Enums\Platform.ts" />
    <None Remove="ClientApp\src\app\Models\user.model.ts" />
    <None Remove="ClientApp\src\app\Store\Reducers\announcement.reducer.ts" />
    <None Remove="ClientApp\src\app\Store\Reducers\app.reducer.ts" />
    <None Remove="ClientApp\src\app\Store\Reducers\flat.reducer.ts" />
    <None Remove="ClientApp\src\app\Store\Reducers\user.reducer.ts" />
    <None Remove="ClientApp\src\app\Store\Selectors\announcement.selectors.ts" />
    <None Remove="ClientApp\src\app\Store\Selectors\flat.selectors.ts" />
    <None Remove="ClientApp\src\app\Store\Selectors\user.selectors.ts" />
    <None Remove="ClientApp\src\app\Store\States\announcement.state.ts" />
    <None Remove="ClientApp\src\app\Store\States\app.state.ts" />
    <None Remove="ClientApp\src\app\Store\States\flat.state.ts" />
    <None Remove="ClientApp\src\app\Store\States\user.state.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Enums\BillType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Enums\Priority.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Enums\ProblemType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Enums\Range.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Enums\Role.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Guards\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Guards\first-login-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Guards\first-login-saved-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\address.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\announcement.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\bill.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\billdate.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\flat.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\help.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\item.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\picture.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\problem.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\provider.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\announcement.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\flat.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\RoutingModules\announcement-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Modules\RoutingModules\flat-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Services\help.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Actions\announcement.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Actions\flat.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Actions\user.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Effects\announcement.effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Effects\flat.effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Effects\user.effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Enums\Platform.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Models\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Reducers\announcement.reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Reducers\app.reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Reducers\flat.reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Reducers\user.reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Selectors\announcement.selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Selectors\flat.selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\Selectors\user.selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\States\announcement.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\States\app.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\States\flat.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Store\States\user.state.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
