# Tarsashaz

./: README.md  Tarsashaz.sln
Tarsashaz/: Program.cs  Startup.cs  Tarsashaz.csproj  WeatherForecast.cs
Tarsashaz/ClientApp/: README.md  angular.json  cert.pem  key.pem  package-lock.json  package.json
Tarsashaz/ClientApp/src/: index.html  manifest.webmanifest
Tarsashaz/ClientApp/src/app/: app.module.ts
Tarsashaz/ClientApp/src/app/Actions/: user.actions.js.map  user.actions.ts
Tarsashaz/ClientApp/src/app/Components/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
Tarsashaz/ClientApp/src/app/Components/sign-out/: sign-out.component.spec.ts  sign-out.component.ts
Tarsashaz/ClientApp/src/app/Effects/: user.effects.js  user.effects.ts
Tarsashaz/ClientApp/src/app/Enums/: BillType.js  BillType.js.map  BillType.ts  FlatDataType.js  FlatDataType.js.map  FlatDataType.ts  Platform.js  Platform.js.map  Platform.ts  Priority.js  Priority.js.map  Priority.ts  ProblemType.js  ProblemType.js.map  ProblemType.ts  Range.js  Range.js.map  Range.ts  Role.js  Role.js.map  Role.ts
Tarsashaz/ClientApp/src/app/Guards/: auth-guard.service.ts  first-login-guard.service.ts  first-login-saved-guard.service.ts  representative-guard.service.ts
Tarsashaz/ClientApp/src/app/Models/: address.model.ts  announcement.model.js  announcement.model.js.map  announcement.model.ts  bill.model.js  bill.model.js.map  bill.model.ts  billdata.model.js  billdata.model.js.map  billdata.model.ts  billdate.model.js  billdate.model.js.map  billdate.model.ts  condominium.model.js  condominium.model.js.map  condominium.model.ts  flat.model.js  flat.model.js.map  flat.model.ts  flatbalance.model.js  flatbalance.model.js.map  flatbalance.model.ts  flatdata.model.js  flatdata.model.js.map  flatdata.model.ts  help.model.js  help.model.js.map  item.model.ts  picture.model.js  picture.model.js.map  picture.model.ts  problem.model.js  problem.model.js.map  problem.model.ts  provider.model.js.map  provider.model.ts  user.model.ts
Tarsashaz/ClientApp/src/app/Modules/: announcement.module.ts  flat.module.ts  login.module.ts
Tarsashaz/ClientApp/src/app/Modules/RoutingModules/: announcement-routing.module.ts  app-routing.module.ts  flat-routing.module.ts  login-routing.module.ts
Tarsashaz/ClientApp/src/app/Reducers/: app.reducer.js  app.reducer.ts  user.reducer.js.map  user.reducer.ts
Tarsashaz/ClientApp/src/app/Selectors/: user.selectors.js  user.selectors.ts
Tarsashaz/ClientApp/src/app/Services/: announcement.service.ts  condominium.service.ts  firstlogin.service.ts  flat.service.ts  help.service.ts  problem.service.ts  user.service.ts
Tarsashaz/ClientApp/src/app/States/: app.state.js  app.state.js.map  app.state.ts  user.state.js  user.state.js.map  user.state.ts
Tarsashaz/ClientApp/src/app/Store/Actions/: announcement.actions.js  announcement.actions.js.map  announcement.actions.ts  condominium.actions.js  (+11 more)
Tarsashaz/ClientApp/src/app/home/: home.component.html  home.component.ts
Tarsashaz/ClientApp/src/app/nav-menu/: nav-menu.component.html
Tarsashaz/Controllers/: AnnouncementController.cs  BillController.cs  BillDateController.cs  BillPictureController.cs  CondominiumAddressController.cs  CondominiumBillController.cs  CondominiumController.cs  FirstLoginSaveController.cs  FlatAddressController.cs  FlatBalanceController.cs  FlatBillController.cs  FlatController.cs  FlatDataController.cs  FlatPictureController.cs  PictureController.cs  ProblemController.cs  ProblemPictureController.cs  ProviderAddressController.cs  ProviderRepository.cs  UserController.cs  WeatherForecastController.cs
Tarsashaz/DAL/DbContext/: CondominiumDbContext.cs
Tarsashaz/DAL/IRepositories/: IAnnouncementRepository.cs  IBillDateRepository.cs  IBillPictureRepository.cs  ICondominiumAddressRepository.cs  ICondominiumBillRepository.cs  ICondominiumRepository.cs  IFlatAddressRepository.cs  IFlatBalanceRepository.cs  IFlatBillRepository.cs  IFlatDataRepository.cs  IFlatPictureRepository.cs  IFlatRepository.cs  IProblemPictureRepository.cs  IProblemRepository.cs  IProviderAddressRepository.cs  IProviderRepository.cs  IUserRepository.cs
Tarsashaz/DAL/Repositories/: AnnouncementRepository.cs  BillDateRepository.cs  BillPictureRepository.cs  CondominiumAddressRepository.cs  CondominiumBillRepository.cs  CondominiumRepository.cs  FlatAddressRepository.cs  FlatBalanceRepository.cs  FlatBillRepository.cs  FlatDataRepository.cs  FlatPictureRepository.cs  FlatRepository.cs  ProblemPictureRepository.cs  ProblemRepository.cs  ProviderAddressRepository.cs  ProviderRepository.cs  UserRepository.cs
Tarsashaz/DAL/SeedData/: BillSeedConfig.cs  CondominiumAddressSeedConfig.cs  CondominiumSeedConfig.cs  FlatSeedConfig.cs  UserSeedConfig.cs
Tarsashaz/Migrations/: 20200928091814_Init.Designer.cs  20200928091814_Init.cs  20200928092516_SeedUser.Designer.cs  20200928092516_SeedUser.cs  20200929062928_SeedDb.Designer.cs  20200929062928_SeedDb.cs  20200929065110_SeedConfigTest.Designer.cs  20200929065110_SeedConfigTest.cs  20201020110538_User_Balance_added.Designer.cs  20201020110538_User_Balance_added.cs  20201023102932_FlatBalanceUpdate.Designer.cs  20201023102932_FlatBalanceUpdate.cs  CondominiumDbContextModelSnapshot.cs
Tarsashaz/Models/Address/: Address.cs  CondominiumAddress.cs  FlatAddress.cs  ProviderAddress.cs
Tarsashaz/Models/Bill/: Bill.cs  BillDate.cs  BillType.cs  CondominiumBill.cs  FlatBill.cs  Provider.cs
Tarsashaz/Models/Condominium/: Announcement.cs  Condominium.cs  Priority.cs  Problem.cs  ProblemType.cs  Range.cs
Tarsashaz/Models/Flat/: Flat.cs  FlatBalance.cs  FlatData.cs  FlatDataType.cs
Tarsashaz/Models/Picture/: BillPicture.cs  FlatPicture.cs  Picture.cs  ProblemPicture.cs
Tarsashaz/Models/Users/: Role.cs  SocialUser.cs  User.cs  UserLoginStatus.cs
Tarsashaz/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tarsashaz/Properties/: launchSettings.json
Tarsashaz/Properties/ServiceDependencies/Tarsashaz20200916142348 - Web Deploy/: profile.arm.json
Tarsashaz/Services/: BillService.cs
(+174 files in other folders)
