
table {
  width: 100%;
}

.col-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.actual-flat {
  background-color: rgb(232,232,232);
  font-weight: bold
}

.menu-icon {
  width: 200px;
  height: 200px;
}

.menu-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1.0s cubic-bezier(.25,.8,.25,1);
}

  .menu-card:hover {
    background: rgb(68, 184, 172);
    color: white;
  }

.container {
    margin-top:20px;
    margin-bottom:20px;
}

.row-flat {
  min-height: 3em;
  display: flex;
  align-items: center;
}

.row-header {
    min-height:4em;
    display:flex;
    justify-content:center;
    align-items:center;
}

@media (max-width: 1024px) {
  .row-header{
    font-size:10px;
    
  }
}

@media (max-width: 576px) {
  .row-header {
    flex-direction:column;
  }
}
